# desafioLar

./: .gitignore  Program.cs  README.md  appsettings.json  desafioLar.csproj  desafioLar.sln
Controllers/: HomeController.cs  PessoasController.cs
Controllers/api/: PessoasApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240403000956_InitialCreate.Designer.cs  20240403000956_InitialCreate.cs
Models/: ErrorViewModel.cs  PessoaModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
